# AllisonShop

./: DeveloperStandardMoralResposibility.md  GoodReadMe  InterviewPrepMemoryManageMent  JaksonRestExample  Jobs.txt  LICENSE  MemoryManageMent  README.md  Resume2019.docx  Resume2019_2.doc  Resume2019_2.docx  bookmarks-2019-10-21.json  pom.xml
src/: ACHBatchType.java  ACHPaymentsSchedular.java  ACHSchedularEntity.java  BatchSchedular.java  CollectionSchedular.java  FileUploadClientSimulator.java  ReversalSchedular.java
src/app/: ACHBatchType.java  ACHSchedularEntity.java  BatchSchedular.java  CollectionSchedular.java  FileUpload.java  ShopInventoryApplicationTest.java
src/main/java/com/allison/shop/: ShopInventoryApplication.java
src/main/java/com/allison/shop/config/: ShopProductItemListLoader.java
src/main/java/com/allison/shop/product/jpa/: ProductRepository.java
src/main/java/com/allison/shop/product/model/: Product.java
src/main/java/com/allison/shop/product/rest/: ShopInventoryItemsRestController.java
src/main/java/com/allison/shop/product/service/: ShopInventoryService.java  ShopInventoryServiceImpl.java
src/main/java/com/allison/shop/product/utils/: UtilConstants.java
src/main/resources/: application-h2.properties  application.properties  logback.xml
src/test/java/com/allison/shop/app/: Java8SequencedThreads.java  MockTestList.java  ShopInventoryApplicationTest.java
src/test/java/com/allison/shop/product/rest/: ShopInventoryItemsRestControllerTest.java  ShopInventoryRestControllerIntegrationTest.java
src/test/java/com/allison/shop/product/service/: ShopInventoryServiceImplTest.java
