1. https://www.vincecampanale.com/blog/2018/03/22/testing-custom-events-angular/


=================== MORE READING ====================================
https://stackoverflow.com/questions/53775176/how-to-unit-test-an-angular-output
https://blog.hackages.io/angular-component-interaction-with-input-output-and-eventemitter-72526422b95c




http://tutorials.jenkov.com/java-json/jackson-objectmapper.html

https://community.getpostman.com/t/is-it-possible-to-execute-an-external-program-from-postman/5693/2

** Memory ManageMent INFO **
https://dzone.com/articles/java-memory-management
https://backstage.forgerock.com/knowledge/kb/article/a35746010

http://www.developersbook.com/spring/interview-questions/spring-interview-questions-faqs.php

https://dzone.com/articles/java-8-permgen-metaspace

https://www.edureka.co/blog/interview-questions/java-interview-questions/

http://tutorials.jenkov.com/java-concurrency/non-blocking-algorithms.html#blocking-concurrency-algorithms

ReactJs Tutorials - https://www.youtube.com/watch?v=uextYhQGP6k&list=PL55RiY5tL51oyA8euSROLjMFZbXaV7skS&index=2

https://scotch.io/tutorials/getting-to-know-flux-the-react-js-architecture

https://www.typescriptlang.org/play/index.html

REACT JS Tutorila from SCRATCH VIDEOS
=====================================
  https://www.youtube.com/watch?v=JPT3bFIwJYA&list=PL55RiY5tL51oyA8euSROLjMFZbXaV7skS&index=1
>
  https://www.youtube.com/watch?v=5pt_igBTCsI&list=PL55RiY5tL51oyA8euSROLjMFZbXaV7skS&index=17 
  
  Redux Video
  ==============
  https://www.youtube.com/watch?v=YmGm-qwbJdc
  
  CODE
  https://github.com/mschwarzmueller
  
REACT JS ROUTING COOL STUF
===========================
https://www.youtube.com/watch?v=Law7wfdg_ls -- Cool Routing

https://www.youtube.com/watch?v=Bv_5Zv5c-Ts  - JAVASCRIPT

1. Application Developer  10/2019 -preset 
 1111 polaris Parkway  Columbus Ohio, 43240

2. Consultant/Contractor  12/14/2018 -09/2019 -   last paycheck '10/4/2019'
Judge Group/JP Morgan Chase   J.P. Morgan Chase 1000 polaris Parkway  Columbus Ohio, 43240

3. Fifth Third Bank, Cincinnati, Ohio	2018/03-2018/10 
Contractor IT Application Development  /Insight Global                                                                     

4. Medical Recorvery - Major Recontruction Surgery Broken Leg

5. J.P. Morgan Chase 1111 polaris Parkway  Columbus Ohio, 
Application Developer 		06/24/2016 05/27/2017
J.P. Morgan Chase 1111 polaris Parkway  Columbus Ohio, 
Application Developer 07/31/2014 05/19/2016

6. 11/26/2012 08/22/2014 Nationwide  215 N Front StColumbus, OH 43215 


