#defaults
spring.profiles.active=h2
server.port=8092
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.data.rest.base-path=/shop/product
spring.main.banner-mode=OFF
info.build.name=AllisonShopsInventory
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

#metrics  /health 
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

#customize data shown by /info
info.app.name=Allison Shops Inventory
info.app.description=SDS Code Challenge shop tracks items in its inventory by their quality and the number sold using SpringBoot
info.app.version=1.0.0

#/metrics